spring.data.mongodb.uri=mongodb://localhost:27017/transaction-service
spring.application.name=TransactionService
server.port=8585



# resilience
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties
resilience4j.circuitbreaker.instances.wallet.register-health-indicator=true
resilience4j.circuitbreaker.instances.wallet.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.wallet.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.wallet.sliding-window-size=5
resilience4j.circuitbreaker.instances.wallet.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.wallet.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.wallet.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.wallet.automatic-transition-from-open-to-half-open-enabled=true
